<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"  href="stel.css">

    <!-- Bootstrap CSS --><!-- <li class="nav-item-dropdown"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->

    <title>AR's Btn Training.ua</title>
  </head>
  <body>

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">AR</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto"> 
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                      Языкi
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Ukraine</a>
                       <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">English</a>
                      <a class="dropdown-item" href="#">Russian</a>
                    </div>
                   </li>
                
                </li> 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Услугi
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://ruslasadov.github.io/AR/proekt.html">Створення Сайта</a>
                        <a class="dropdown-item" href="https://ruslasadov.github.io/AR/proekt.html">Дiзайн Сайтов</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UCGq11yQ7Q3OmpktbyS78TPg?view_as=subscriber">Заказать</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                        Зв'язок
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://www.instagram.com/ruslasadov05/">Insagram</a>
                        <a class="dropdown-item" href="https://vk.com/">VK</a>
                        <a class="dropdown-item" href="https://www.facebook.com/ruslan.asadov.90281">Facebook</a>
                    </div>
                    <li class="nav-item">
                    <a class="nav-link" href="https://ruslasadov.github.io/Ruslan-s/ra.html">Про нас</a>
                </li>
            </ul>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </nav>

      <!-- End Of Navbar -->

      <div class="jumbotron">
        <h1 class="display-4">Створення, Дiзайн, Обученіе, Сайтов</h1>

        <p class="lead">
Найнадійніший розробка зійти це-AR продакшен довіряйте до нас свій сайт 100% гарантія.Разнообразний і багатий досвід консультація з професіоналами з IT являє собою цікавий експеримент перевірки ключових компонентів планованого оновлення. Повсякденна практика показує, що реалізація наміченого плану розвитку дозволяє виконати найважливіші завдання по розробці напрямків прогресивного розвитку! Дорогі друзі, рамки і місце навчання кадрів сприяє підвищенню актуальності нових пропозицій?</p>

        <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%82" role="button">Дізнатися більше</a>
        </p>
      </div>

      <!-- Content -->

      <div class="row">
        <div class="col">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title">Створення Сайтов</h5>
                    <p class="card-text">Найнадійніший розробка зійти це-AR продакшен довіряйте до нас свій сайт 100% гарантія.</p>
                    <a href="https://ruslasadov.github.io/AR/proekt.html" class="card-link">Дізнатися більше</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Дiзайн Сайтов</h5>
                    <p class="card-text">Найнадійніший дизайн зійти це-AR продакшен довіряйте до нас свій сайт 100% гарантія.</p>
                    <a href="https://ruslasadov.github.io/AR/proekt.html" class="card-link">Дізнатися більше</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h5 class="card-title">Обученiе Сайтов</h5>
                    <p class="card-text">Найнадійніший навчання зійти це-AR продакшен довіряйте до нас свій сайт 100% гарантія</p>
                    <a href="https://ruslasadov.github.io/AR/proekt.html" class="card-link">Дізнатися більше</a>
                </div>
            </div>
        </div>
      </div>

      <div class="row mt-sm-4 mt-md-0">
        <div class="col-sm-12 col-md-8">
            <h3>AR=AsadovRuslan</h3>
            <p class="lead">Створення, Дизайн, Обученіе.Сайтов</p>

            <p>Найнадійніший розробка зійти це-AR продакшен довіряйте до нас свій сайт 100% гарантія.Разнообразний і багатий досвід консультація з професіоналами з IT являє собою цікавий експеримент перевірки ключових компонентів планованого оновлення. Повсякденна практика показує, що реалізація наміченого плану розвитку дозволяє виконати найважливіші завдання по розробці напрямків прогресивного розвитку! Дорогі друзі, рамки і місце навчання кадрів сприяє підвищенню актуальності нових пропозицій</p>
        </div>

        <div class="col-sm-12 col-md-4">
          <h3 class="mb-4">Зв'язок</h3>

          <ul class="nav flex-column nav-pills">
              <li class="nav-item">
                  <a class="nav-link active" href="#">Сайт</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/channel/UCGq11yQ7Q3OmpktbyS78TPg?view_as=subscriber">YouTube</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/ruslasadov05/">Instagram</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/ruslan.asadov.90281">Facebook</a>
              </li>
          </ul>
      </div>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
